[Desktop Entry]
Name=Inverse-master
X-KDE-PluginInfo-Author=muhammadnaveed
X-KDE-PluginInfo-Email=muhammadnaveedcis@gmail.com
X-KDE-PluginInfo-Name=Inverse-master
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Inverse
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080
